<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office2010Blue</Value>
    </Setting>
    <Setting Name="AppSettingsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppSettings.json</Value>
    </Setting>
    <Setting Name="LoggerXMLConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log4netConfig.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>