<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Office2010Blue</Value>
    </Setting>
    <Setting Name="AppSettingsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppSettings.json</Value>
    </Setting>
    <Setting Name="LoggerXMLConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log4netConfig.xml</Value>
    </Setting>
    <Setting Name="PMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLExpress;Initial Catalog=PM;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLExpress;Initial Catalog=PM;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>